# WebPaymentSystem

./: WebPaymentSystem.sln
AccountServiceClient/: AccountServiceClient.csproj  Program.cs
AccountSystem/: AccountService.svc  AccountSystem.csproj  Web.config
AccountSystem/Model/Contracts/: DefaultAccountService.cs  IAccountService.cs
AccountSystem/Properties/: AssemblyInfo.cs
Web/: AccountService.csproj  Web.config
Web/Model/: AccountData.cs  AccountServiceModel.cs  Functions.cs
Web/Model/Contracts/: DefaultAccountService.cs  IAccountService.cs
Web/Properties/: AssemblyInfo.cs
WebPaymentSystem/: Program.cs  Startup.cs  WebPaymentSystem.csproj  appsettings.json
WebPaymentSystem/Controllers/: HomeController.cs  WebPaymentController.cs
WebPaymentSystem/Db/: IPaymentDataBase.cs  Payment.cs  PaymentData.cs  WebPayment.db
WebPaymentSystem/Models/: ErrorViewModel.cs
WebPaymentSystem/Properties/: launchSettings.json
WebPaymentSystem/Views/: _ViewImports.cshtml
WebPaymentSystem/Views/Shared/: _Layout.cshtml
WebPaymentSystem/Views/WebPayment/: Index.cshtml
WebPaymentSystem/wwwroot/js/: AccountService.js  common.js
